##Bootloader##
bootloader=chameleon
#bootloader=clover ##NOT YET IMPLEMENTED

##Partitioning##
partitiontable=mbr
#partitiontable=gpt

##Script Options / Automation##
patchmbr=true
chameleonmbr=true

pkg_keep_payloads=false

##Keep InstallESD.dmg and/or BaseSystem.dmg
keep_imgfiles=true

compile_dmg2img=true
compile_xar=true

##Img options##
img2vdi=true
keep_diskimg=false
